# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=''

PORT = 1337;
MASTER_KEY = '9QFN8JMqY4ljcUbCr6swYam9Dc2t524DRvQToMAbk5qbfI17dB3VA1PktoRkahCX'
APPLICATION_ID = '001'
SERVER_URL = 'https://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://xiangdee:mirrista12@peartonic.4didr.gcp.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://xiangdee2023:Mirrista12!@redis-10546.c280.us-central1-2.gce.cloud.redislabs.com:10546'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'